{
  "name": "ai-create-slide",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LlechiKaito/ai-create-slide.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LlechiKaito/ai-create-slide/issues"
  },
  "homepage": "https://github.com/LlechiKaito/ai-create-slide#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
